<!-- results.html -->
{% extends 'base_site.html' %}
{% load staticfiles %}

{% block content %}
<html>
<head>
<style>

	* {
		box-sizing: border-box;	
	}

	.header{
		margin: 0;
		padding: 75px 0;
	}
	
	h2{
		text-align: center;
	}

	body{
		background-color: white;
		height: 100%;
		width 100%;
		font-family: 'Ariel', sans-serif;
	}

	.button-cont{
		justify-content: center;
  		display: inline-flex;
	}

	.button{
		width: 300px;
		background-color: #a41e35;
  		color: white;
  		padding: 50px 56px;
  		text-align: center;
  		text-decoration: none;
  		font-size: 20px;
  		margin: 4px 2px;
  		cursor: pointer;
		border-radius: 70%;
		transition-duration: 0.7s;
	}

	.logo {
		width: 100%;
		padding: 0 20px 0 20px;
	}

	.button:hover{
		background-color: #690521;
		color: white;
	}
	
	ul{
		list-style-type: none;
		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	li a{
  		display: block;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		cursor: pointer;
	}

	li a:hover:not(.active) {
  		background-color: #111;
	}

	li {
  		float: left;
	}

	.active{
		background-color: #d6ba7e;
	}

	.table{
		width: 100%;
		margin-bottom: 1rem;
		color: #213529;
	}
	
	.table-bordered th,
	.table-bordered td{
		border-bottom-width: 2px;
		width: 50%;
		border: 1px solid #dee2e6;
	}

	.table-active,
	.table-active > th, 
	.table-active > td{
		background-color: rgba(0, 0, 0, 0.075);
	}

	thead{
		display: table-header-group;
		vertical-align: middle;
		border-color: inherit;
	}
</style>

<head>
</head>

<body>

<table class="table table-bordered">
	<thead class="table-active">
	<h1>Session Winners</h1> 
	<tr>
		<td>Session</td>
		<td>Winner</td>
		<td>Score</td>
	</tr>
	</thead>
	
	<tr>
		<td>Bioengineering Session 1</td>
		<td> {{ bio1_winner }} </td>
		<td> {{ bio1_winner_num }} </td>
			<td> {{ bio1_answers }} </td>
		{# for s in bio1_answers #}
		{# endfor #}
	</tr>
	<tr>
		<td>Bioengineering Session 2</td>
		<td> {{ bio2_winner }} </td>
		<td> {{ bio2_winner_num }} </td>
	</tr>
	<tr>
		<td>Civil Engineering Session 1</td>
		<td> {{ civil1_winner }} </td>
		<td> {{ civil1_winner_num }} </td>
	</tr>
	<tr>
		<td>Civil Engineering Session 2</td>
		<td> {{ civil2_winner }} </td>
		<td> {{ civil2_winner_num }} </td>
	</tr>
	<tr>
		<td>Computer Engineering Session 1</td>
		<td> {{ coen1_winner }} </td>
		<td> {{ coen1_winner_num }} </td>
	</tr>
	<tr>
		<td>Computer Engineering Session 2</td>
		<td> {{ coen2_winner }} </td>
		<td> {{ coen2_winner_num }} </td>
	</tr>
	<tr>
		<td>Electrical Engineering Session 1</td>
		<td> {{ elen1_winner }} </td>
		<td> {{ elen1_winner_num }} </td>
	</tr>
	<tr>
		<td>Electrical Engineering Session 2</td>
		<td> {{	elen2_winner }} </td>
		<td> {{ elen2_winner_num }} </td>
	</tr>
	<tr>
		<td>Interdisciplinary Engineering Session 1</td>
		<td> {{ interdisciplinary1_winner }} </td>
		<td> {{ interdisciplincary1_winner_num }} </td>
	</tr>
	<tr>
		<td>Interdisciplinary Engineering Session 2</td>
		<td> {{ interdisciplinary2_winner }} </td>
		<td> {{ interdisciplincary2_winner_num }} </td>
	</tr>
	<tr>
		<td>Mechanical Engineering Session 1</td>
		<td> {{ mech1_winner }} </td>
		<td> {{ mech1_winner_num }} </td>
	</tr>
	<tr>
		<td>Mechanical Engineering Session 2</td>
		<td> {{ mech2_winner }} </td>
		<td> {{ mech2_winner_num }} </td>
	</tr>
</table>

{% for field in f %}
	<p> Field: {{ field }} </p>
{% endfor %}

	
{# for sa in survey_answer #}
	{# ifequal sa.response_id 1 #}
		<!-- 
		<p> Question ID: {{ sa.question_id }} Response:  {{ sa.body }} </p> 
		<p> Bioengineering Session 1 Winner: {{ bio1_winner }} </p>
		-->
	{# endifequal #}
{# endfor #}




{# for sa in bio1_answers #}
	<!--
	<p> response_id: {{ sa }} </p> 
	<p> body: {{ sa.body }} </p> -->
{# endfor #}
</body>
</html>
{% endblock %}
